{
  "name": "AndroidWrapper",
  "displayName": "AndroidWrapper",
  "version": "1.0.0",
  "description": "AndroidWrapper",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "walker",
  "license": "Apache-2.0",
  "dependencies": {
    "cordova-android": "^8.1.0",
    "cordova-ios": "^5.1.1",
    "cordova-plugin-bridge": "file:../plugins_cordova/cordova-plugin-bridge",
    "cordova-plugin-tts": "file:../plugins_cordova/cordova-plugin-tts",
    "cordova-plugin-device": "^2.0.3",
    "cordova-plugin-splashscreen": "^5.0.3",
    "device": "^0.3.10",
    "shelljs": "^0.5.3"
  },
  "devDependencies": {
    "cordova-plugin-whitelist": "^1.3.4"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-bridge": {},
      "cordova-plugin-tts": {}
    },
    "platforms": [
      "ios",
      "android"
    ]
  }
}